{
  "name": "@salecycle/fastify-typescript-request-schema",
  "version": "3.2.0",
  "description": "",
  "main": ".dist/src/index.js",
  "scripts": {
    "lint": "tslint -p ./tsconfig.json -t stylish",
    "pretest": "yarn run lint",
    "test": "mocha --recursive --exit --require ts-node/register \"test/**/*.test.ts\"",
    "prebuild": "rm -rf ./.dist",
    "build": "tsc -p . --outDir .dist; cp src/types.ts.template .dist/src/types.ts.template; rm -rf .dist/test;"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SaleCycle/fastify-typescript-request-schema.git"
  },
  "keywords": [
    "fastify",
    "typescript",
    "schema"
  ],
  "author": "Salecycle Assets Team",
  "license": "MIT",
  "bin": {
    "fastify-typescript-request-schema": "./bin/fastify-typescript-request-schema.js"
  },
  "devDependencies": {
    "@types/chai": "^4.1.6",
    "@types/config": "0.0.34",
    "@types/glob": "^7.1.1",
    "@types/handlebars": "^4.0.39",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.11.4",
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "typescript": "^3.1.1"
  },
  "dependencies": {
    "glob": "^7.1.3",
    "handlebars": "^4.0.12",
    "json-schema-to-typescript": "^6.0.1"
  },
  "bugs": {
    "url": "https://github.com/SaleCycle/fastify-typescript-request-schema/issues"
  },
  "homepage": "https://github.com/SaleCycle/fastify-typescript-request-schema#readme"
}
