{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "es2017",
    "module": "commonjs",
    "strict": true,
    "sourceMap": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "declaration": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
  